{
  "name": "kaul",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.18.0 <25",
    "npm": ">=11.16.0 <12"
  },
  "packageManager": "npm@11.16.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:db:check": "jiti scripts/test-database.ts check",
    "test:db:create": "jiti scripts/test-database.ts create",
    "test:db:migrate": "jiti scripts/test-database.ts migrate",
    "test:db:list": "jiti scripts/test-database.ts list",
    "test:db:drop": "jiti scripts/test-database.ts drop",
    "cleanup:merged-slice": "node scripts/cleanup-merged-slice.mjs",
    "review:snapshot": "node scripts/reviewed-slice-snapshot.mjs",
    "audit:ci": "node scripts/check-security-audit.mjs",
    "bootstrap:admin": "node --conditions=react-server --import tsx scripts/bootstrap-admin.ts",
    "bootstrap:admin:recover": "node --conditions=react-server --import tsx scripts/bootstrap-admin-recover.ts",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:status": "prisma migrate status"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "1.6.25",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "better-auth": "1.6.25",
    "dotenv": "17.4.2",
    "next": "16.2.12",
    "prisma": "7.9.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "tsx": "4.23.11",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12",
    "jiti": "2.7.0",
    "postcss": "8.5.22",
    "prettier": "3.9.6",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  },
  "allowScripts": {
    "@prisma/engines@7.9.1": true,
    "prisma@7.9.1": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
